# Processing CSE-CIC-IDS2018 Dataset

This is the flow ids for different attacks during all days of the data collection.

More about the dataset and the implementation of the attacks can be found [HERE](https://www.unb.ca/cic/datasets/ids-2018.html)

The flow ids are in AttacksRecords/uni_labels ([HERE](https://gitlab.com/abuhamad/intrusion_detection/blob/master/AttacksRecords/uni_labels.txt))

The CSV files in AttacksRecords folder are for the 80 features (extracted by [CICFlowMeter-V3](https://www.unb.ca/cic/research/applications.html#CICFlowMeter)) of the attacks.